# Avatar-AI-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avatar_ai_app/: ExampleInstrumentedTest.kt  UserInputTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: Cafe.glb  ComputerLab.glb  Downstairs.glb  Exit.glb  FrontDesk.glb  Lift.glb  Offices.glb  OldComputer.glb  SchoolOffice.glb  StudyBooth.glb  Toilets.glb  TutorialRooms.glb  WaterFountain.glb  exit.glb  office.glb  oldcom.glb  toilet-sign.glb
app/src/main/java/com/example/arapp/: ArFragment.kt  ArModel.kt  ArScene.kt  MainActivity.kt  MainActivityCompose.kt  MainActivityTest.kt  MenuFragment.kt  MessageFragment.kt  TextFragment.kt
app/src/main/java/com/example/arapp/audio/: AudioRecorder.kt
app/src/main/java/com/example/arapp/chat/: ChatMessage.kt  ChatService.kt  ChatViewModel.kt  Controller.kt  Language.kt
app/src/main/java/com/example/arapp/components/: SendOrMicButton.kt
app/src/main/java/com/example/arapp/const/: Language.kt
app/src/main/java/com/example/arapp/controller/: Controller.kt
app/src/main/java/com/example/arapp/data/: ChatBoxViewModel.kt  ModelData.kt
app/src/main/java/com/example/arapp/model/: ChatMessage.kt  ChatService.kt
app/src/main/java/com/example/arapp/network/: TranscriptionAPIServiceException.kt  TranscriptionApiService.kt  TranscriptionResult.kt
app/src/main/java/com/example/arapp/ui/: ArScreen.kt  ArUiState.kt  ArViewModel.kt  AvatarState.kt  AvatarViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/arapp/ui/components/: ActionButton.kt  AlertMessage.kt  ChatResponse.kt  EnableCameraButton.kt  LoadingScreen.kt  PermissionDialog.kt  SendAndMicButton.kt  UserInput.kt
app/src/main/java/com/example/arapp/ui/theme/: ArScreen.kt  ArUiState.kt  ArViewModel.kt  Theme.kt
app/src/main/java/com/example/avatar_ai_app/: MainActivity.kt
app/src/main/java/com/example/avatar_ai_app/ar/: ArViewModel.kt  ArViewModelFactory.kt  ArViewModelInterface.kt  AvatarViewModel.kt  Graph.kt  ModelNode.kt
app/src/main/java/com/example/avatar_ai_app/audio/: AudioRecorder.kt
app/src/main/java/com/example/avatar_ai_app/chat/: ChatMessage.kt  ChatService.kt  ChatViewModel.kt  ChatViewModelFactory.kt  ChatViewModelInterface.kt  Intent.kt  Language.kt  StringExtensions.kt
app/src/main/java/com/example/avatar_ai_app/data/: DatabaseViewModel.kt  DatabaseViewModelFactory.kt  DatabaseViewModelInterface.kt  ModelData.kt
app/src/main/java/com/example/avatar_ai_app/imagerecognition/: ImageClassifier.kt  ImageRecognitionViewModel.kt
app/src/main/java/com/example/avatar_ai_app/imagerecognition/tf/: AdaptedFileUtil.java  AdaptedModel.java  BoundedInputStream.java  ByteBuffer.java  GpuDelegateProxy.java  Model.java  SeekableByteChannelCompat.java  ZipFile.java
app/src/main/java/com/example/avatar_ai_app/language/: ChatTranslator.kt  Language.kt
app/src/main/java/com/example/avatar_ai_app/network/: TranscriptionApiService.kt  TranscriptionResult.kt
app/src/main/java/com/example/avatar_ai_app/shared/: ErrorType.kt  MessageType.kt  StringExtensions.kt
app/src/main/java/com/example/avatar_ai_app/ui/: ArScreen.kt  ArUiState.kt  AvatarState.kt  AvatarViewModel.kt  MainScreen.kt  MainViewModel.kt  TestScreen.kt  TopBar.kt  UiState.kt
app/src/main/java/com/example/avatar_ai_app/ui/components/: ActionButton.kt  ActionMenuItem.kt  AlertMessage.kt  BottomShadow.kt  ChatBox.kt  ChatResponse.kt  EnableCameraButton.kt  LoadingScreen.kt  (+7 more)
app/src/main/res/drawable/: hide.xml  robot_face.xml  robot_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_menu.xml  fragment_text.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/avatar_ai_app/: ExampleUnitTest.kt  StringExtensionsTest.kt
(+14 files in other folders)
