<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/arFragment">

    <fragment
        android:id="@+id/textFragment"
        android:name="com.example.arapp.TextFragment"
        android:label="fragment_text"
        tools:layout="@layout/fragment_text" >
        <action
            android:id="@+id/action_textFragment_to_arFragment2"
            app:destination="@id/arFragment" />
    </fragment>
    <fragment
        android:id="@+id/arFragment"
        android:name="com.example.arapp.ArFragment"
        android:label="fragment_ar"
        tools:layout="@layout/fragment_ar" >
        <action
            android:id="@+id/navigate_home_to_text"
            app:destination="@id/textFragment" />
    </fragment>
</navigation>